VITE_SUPABASE_PROJECT_ID="kkzwepxwwothradkopad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrendlcHh3d290aHJhZGtvcGFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQzMzksImV4cCI6MjA3MzcwMDMzOX0.afi9u0cTwmWA7KMUuQAYD4Vm3lRtQWNAsw0Y4Gs3oRk"
VITE_SUPABASE_URL="https://kkzwepxwwothradkopad.supabase.co"
